# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/aiactivityfitness
MONGODB_DATABASE=aiactivityfitness

# Server Configuration
SERVER_PORT=8082

# Eureka Server Configuration
EUREKA_SERVER_URL=http://localhost:8761/eureka/
